<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing input validation</title>

    <script src="../../../static/js/validation.js?v=1617052401"></script>


<style>
    :root {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    body{
        zoom: 1.2;
    }

    form {
        display: inline-block;
        width: 32rem;
        vertical-align: top;

        margin-left: 2rem;
        padding: 2rem;
        border: 1px solid lightblue;
        zoom: 1.4;
    }

    #myLog{
        zoom: 0.7;
        margin-top: 1.5rem;
        padding: 0.2rem;
        border: 1px solid lightblue;
    }

    h3{
        margin: 0;
        margin-top: 1.5rem;
        font-size: 110%;
    }

    li {
        line-height: 105%;
    }

    ul  h3:first-child {
        margin-top: 0rem;
    }

    ul ul li {
        margin:
         0.5rem 0;
    }
    ul ul li + ul ul li {
        margin-top:
         1.8rem;
    }

    .feats {
        display: block;
        display: inline-block;
        max-width: 14rem;

        font-size: 70%;
        margin: 0.6rem 0 ;
        margin-right: 3rem;
        padding: 0.1rem 0.4rem;
        border: 1px solid lightseagreen;
        text-decoration: none;
    }
    .feats-narrow {
        vertical-align: top;
        max-width: 6rem;
        max-width: calc(100%/3 - 3rem);
        margin: 0.6rem 1rem ;
    }
    .feats-narrow:first-child {
        margin-left: 0;
    }
    .feats-narrow:last-child {
        margin-right: 0;
    }

    /* both these have no effect */
    .style-no-bubbles form input::-webkit-validation-bubble-message,
    .style-no-bubbles form select::-webkit-validation-bubble-message,
    .style-no-bubbles form textarea::-webkit-validation-bubble-message {
        display:none;
    }

    form input::-webkit-validation-bubble-message,
    form select::-webkit-validation-bubble-message,
    form textarea::-webkit-validation-bubble-message {
        display:none;
    }


    .bubble-invalid-anchor {

        display:        inline-block;
        
        position:       relative; /* anchor for content */
        vertical-align: middle;

        width:  0px;
        height: 0px;

        background-color: darkolivegreen;

    }
    .bubble-invalid-content {
        
        position: absolute; 
        z-index: 12; 
        
        width: 14rem; 
        border-radius: 0.4rem;

        font-size: calc(1vw/1.5);

        padding: 0.2rem 0.6rem;
        border: 1px solid darkred; 
        
        background-color: #fee;
        color:            darkred;

        /* vertically centered */
        top: 50%;
        transform: translateY(-50%);        

    }






@media screen and (max-width: 800px) {

    :root {
        font-size: calc(6vw);
    }
    body {
        zoom: 1;
        background-color: bisque;
        margin: 0;
    }
    form {
        display: block;
        zoom: 1;
        width: calc(100% - 1.4em);
        margin: 0.3rem auto;

        padding: 0.4rem;
        
        background-color: aquamarine;
    }

    #myLog{
        zoom: 1;

        margin-top: 1.5rem;
        padding: 0.2rem;
        border: 1px solid lightblue;
    }
    .feats {
        font-size: unset;
    }



    .bubble-invalid-anchor {
    
        display:        block;
        
        position:       relative; /* anchor for content */


        width:  100%;
        height: 0;

    }

    .bubble-invalid-content {
        
        font-size: calc(1vw/0.21);

        width: calc(100vw - 3.4rem);
        width: calc(100% - 1.4rem); /* of anchor width */

        top:   0.02rem;
        left: -0.2rem;
        transform: translateY(0%); /* reset desktop */

    }



}

</style>
</head>

<body>



<form name="frmMain" action="" >

    <div>

        inp 1 <input type="number" name="input1" id="input1"
            min="-1"
            max="11"
            step="2"
            value="-0.5"
            data-validation_msg="Please enter a number between -1 and 11 - stepping 2"
        > <span>suffix 1</span>
    </div>
    
    <br>

    <div>

        inp 2 <input type="number" name="input2" id="input2"
            min="-1"
            max="1"
            step="0.01"
            value="10"
            data-validation_msg="Please enter a number between -1 and 1 - stepping 0.01"
        > suffix 2
    </div>
    
    <br>

    submits
    <input type="submit"  name="submitBtn1"  value="S1"   title="input[type=submit]">
    <input type="submit"  name="submitBtn2"  value="S2"   title="input[type=submit]">

    <button type="submit" name="submitBtn3" value="valS3" title="button" >S3</button>
    <button type="button" name="submitBtn4" value="valx4" title="should not work"  style="font-size: 40%;">type=button</button> <!-- type button is excluded -->


    <a class="feats" href="#" 
        onclick="document.forms['frmMain'].requestSubmit();"
        accesskey="s"
    >form.<u>s</u>ubmit()</a>

    <hr>


    <a class="feats" href="#" 
        onclick="console.log('i1: ', i1.validationMessage,' <br>i2: ',i2.validationMessage);"
        >Dump validation messages</a>

    <a class="feats" href="#" onclick="addCustomMessages()">Custom validation messages</a>

        <a class="feats" href="#" 
        onclick="console.log('i1: ', i1.checkValidity(), 'i2: ', i2.checkValidity(), i1.validity, i2.validity);"
        >Check validities for inputs</a>

    <a class="feats" href="#"
        onclick="console.log('i1: ', i1.reportValidity(), 'i2: ', i2.reportValidity());"
        >Report validities for inputs</a>

 


    
    <div  style="font-size: 80%;">

        <a class="feats feats-narrow" href="#" onclick="suppressBubbleMessages1()"
            >Suppress bubble-message via CSS</a> 


        <a class="feats feats-narrow" href="#" onclick="noFormValidation1()"
            >Suppress validation on form level - Version 1 -  change event handler - form.submit() never completes</a>
        
        <a class="feats feats-narrow" href="#" onclick="noFormValidation2()"
            >Suppress validation on form level - Version 2 - form attribute novalidate - form.submit() remains</a>

    </div>


    <div style="background-color:lightblue; padding: 0.2rem 1rem;">

    <script>
        var myForm = document.forms["frmMain"];
    </script>

    <a class="feats" href="#" onclick="ValidateFormWithCustomPopups(myForm);"
        >Configure form validation with custom bubbles
    </a>      

    <a class="feats" href="#" onclick="showBubbleOnBlur(myForm);"
        >Shows bubble popups for invalid inputs already on blur
    </a>

    </div>

    <div id="myLog">

    </div>

</form>


<script>


    var logFn = console.log;  // save the original log function for later use
    var myLog = document.getElementById("myLog");
    console.log = function () {
        var line = "";
        for (var i = 0, j = arguments.length; i < j; i++) {
            if (typeof arguments[i] == "object") {
                // var argX = arguments[i];
                // var tp   = typeof argX;
                // var content = JSON.stringify(argX);
                // line += " " + tp + " " + content;
                line += " " + arguments[i];
                logFn.call(console, arguments[i]);
            } else {
                line += " " + arguments[i];
            }
        }
        if (line.length > 0) {
            myLog.innerHTML += line + "<br>";
            logFn.call(console, line); // call original function if you want to
        }
    };



    
    var i1 = document.forms["frmMain"].elements.namedItem("input1");
    // console.log("found input 1; tag", i1.tagName, " val: ", i1.value);
    // console.log("validity:", i1.validity);
    
    var i2 = document.forms["frmMain"].elements.namedItem("input2");
    

  


    // custom messages turn input permanently into invalid
    //   even if we clear this on every input event, an input event is needed to clear
    // messages are mathematical - and cannot be localized
    function addCustomMessages(){
        i1.setCustomValidity("customized trouble message 1");
        i1.oninput = function(){
            this.setCustomValidity("");
        }
        i2.setCustomValidity("customized trouble message 2");
        i2.oninput = function(){
            this.setCustomValidity("");
        }
    }


    // CSS classes have been phased out
    // stackoverflow.com/questions/47843199/
    function suppressBubbleMessages1(){
        document.forms["frmMain"].classList.toggle('style-no-bubbles');
        console.log("toggled");
    }



    // https://www.telerik.com/blogs/building-html5-form-validation-bubble-replacements
    // disable input validation
    // submit() no longer completes after this
    function noFormValidation1(){
        document.forms["frmMain"].addEventListener(
            "invalid",
            function (e) {
                e.preventDefault();
            },
            true
        );
        console.log("added 2");
    }


    // disable input validation
    // submit() *does* complete after this
    function noFormValidation2() {
        document.forms["frmMain"].setAttribute("novalidate", true);
    }




    document.addEventListener(

        'DOMContentLoaded',
        function () {


            
            var myForm = document.forms["frmMain"];
       
            // ValidateFormWithCustomPopups(myForm);

            showBubbleOnBlur(myForm);


            console.log("DOMContentLoaded loaded - form and input validation configured"); 
        },
        true
    );


    console.log("end of js func definitions and registrations");



</script>

</body>
</html>